.about-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.about-content{
    padding: 1rem;
    color: var(--text-color);
    &-right{
        width: 40%;
    }
    &-left{
        width: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &_subtext{
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 30px;
            &::before{
                content: '';
                display: inline-block;
                margin-left: 8px;
                width: 8px;
                height: 8px;
                background: var(--purple);
            }
    }
    &_sayname{
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    &_title{
        font-weight: 600;
        max-width: 450px;
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 26px;
    }
    &_description{
        max-width: 450px;
        line-height: 2rem;
        font-size: 18px;
        text-align: justify;
        margin-bottom: 20px;
    }
    &-stats{
        display: flex;
        align-items: center;

        &_item{
            width: 50%;
            display: flex;
            align-items: center;
            h1{
                margin-left: 1rem;
            }
            p{
                font-weight: 600;
            }
        }
    }
    &_image{ 
        width: 50%;
        margin-left: 1rem;
        img{
            border-radius: var(--radius);
        }
    }
    &-mcards{
        width: 50%;
        &_item{
            border: var(--border-2);
            border-radius: var(--radius);
            background: var(--bg-card);
            padding: 12px 15px; 
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 1rem;
            transition: var(--transition);
            &_icon{
                width: 40px;
                height: 40px;
                background-color: var(--bg-icon-1);
                border-radius: 100%;
                margin-left: 1rem;
                color: var(--text-color);
                text-align: center;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                font-size: 22px;
            }
            &_text{
                font-weight: 600;
                color: var(--text-color);
            }
            &:hover{
                background: var(--hover-color);
            } 
        }
    }

}
.about-wrapper-sec{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 3rem;
   .about-exp{
    width: 47%;
    padding: 1rem;
    color: var(--text-color);
    &-cards{

        &-item{
            border: var(--border-2);
            border-radius: var(--radius);
            background: var(--bg-card);
            color: var(--text-color);
            padding: 12px 15px; 
            display: flex;
            align-items: flex-start;
            width: 95%;
            margin-bottom: 1rem;
        }
        &_icon{
            font-size: 25px;
            color: var(--purple);
            padding: 0 0.2rem 0 1rem;
        }
        &_date{
            font-size: 12px;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--muted);
        }
        &_title{
            font-size: 18px;
            margin-bottom: 5px;
        }
        &_des{
            text-align: justify;
            margin-bottom: 5px;
        }
    }
    }
    .about-skil{
        width: 50%;
        padding: 1rem;
        color: var(--text-color);

        &-content{
            &-bar{
                margin-bottom: 2rem;
                &_title{
                    font-size: 16px;
                    margin: 0 0 10px
                }
                &-elem{
                    background-color: var(--bgbar);
                    width: 100%;
                    height: 6px;

                }
                &-bg{
                    position: relative;
                    background: var(--text-color);
                    width: 75%;
                    height: inherit;
                }
                &-number{
                    position: absolute;
                    left: 0;
                    top: -25px;
                }
            }
            
        }
        
    }
}

@media (max-width: 1024px) {
    .about-wrapper{flex-direction: column}
    .about-content-right {
        width: 98%;
    }
    .about-content-left {
        width: 98%;
    }
    .about-content_title{max-width: none}
    .about-content_description {max-width: 600px}
    .about-content-stats_item{margin-left: 2rem;}
}

@media (max-width: 768px) {
    .about-wrapper{
        flex-direction: column;
        margin-bottom: 0;
    }
    .about-content-right {
        width: 98%;
    }
    .about-content-left {
        width: 98%;
        flex-direction: column;
    }
    .about-wrapper-sec {flex-direction: column-reverse;}
    .about-content-mcards {
        width: 98%;
        margin-top: 2rem;
    }
    .about-wrapper-sec .about-exp {
        width: 98%;
        padding: 1rem;
        color: var(--text-color);
    }
    .about-wrapper-sec .about-skil {
        width: 98%;
        padding: 1rem;
        color: var(--text-color);
    }
}


// @media (max-width: 430px) {
//     .navbar{
//         width: 98%;
//     }

//     .active-item{
//         color: var(--active-color);
//     }
// }
